/* STYLING FOR EVENTS INDEX PAGE */
/* */
/* */ 
/* */

body {
    font-family: Georgia, serif;
    margin:0;
}


.box-text {
    background-color: #680a08; /* Burgundy color */
    color: white;
    text-align: center;
    padding: 20px;
    width: 30%; /* Adjust this percentage for your desired width */
    margin: 0 auto; /* Centers the div horizontally */
}

/* Carousel styling */
.carousel {
    display: flex;
    overflow-x: auto;
    width: auto; /* Container width for 3 items */
    margin: 20px auto 0; /* Center the carousel on the page */
    gap: 10px; /* Optional: space between items */
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    padding-top: 30px;
    padding-bottom: 40px;
}

/* Each carousel item width */
.carousel-item {
    flex: 0 0 33.33%; /* Each item takes up a third of the container */
    scroll-snap-align: center;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
}

.carousel-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover; 
}

.caption {
    margin-top: 5px;
    color: #333;
}

/* Popup styling */
.popup {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    height: 50%;
    text-align: center;
}

/*  Styling for the calendar */

.calendar {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns; repeat(5, 1fr) creates 5 columns, each taking up an equal share of available space.
    1fr allows the columns to scale proportionally as the container resizes, making the layout flexible and responsive. */
    text-align: center;
    justify-items: center; /* Center boxes horizontally */
    column-gap: 1px; /* Reduces horizontal space between columns */
}

/* Styling for the weekday headers */
.day {
    background-color: #dacbb6;
    color: black;
    padding: 15px;
    font-weight: bold;
    display: flex; /* Enables flexbox */
    justify-content: center; /* Centers text horizontally */
    align-items: center; /* Centers text vertically */
    aspect-ratio: 1 / 1; /* Creates a perfect square */
    width: 20%; /* Adjusts width based on available space */
    border-radius: 0; /* Removes rounded edges */
    outline: 3px solid #680a08; /* needs all 3 elements to draw the outline */
}

/* Styling for the date cells */
.date {
    background-color: #680a08;
    color: white;
    padding: 15px;
    display: flex; /* Enables flexbox */
    justify-content: center; /* Centers text horizontally */
    align-items: center; /* Centers text vertically */
    aspect-ratio: 1 / 1; /* Creates a perfect square */
    width: 20%; /* Adjusts width based on available space */
    border-radius: 0; /* Removes rounded edges */
    outline: 3px solid #680a08; /* needs all 3 elements to draw the outline */
}

/* STYLING FOR EVENTS CALENDAR PAGE */
/* */
/* */ 
/* */

.c-box-text {
    background-color: #680a08; /* Burgundy color */
    color: white;
    text-align: center;
    padding: 20px;
    width: 30%; /* Adjust this percentage for your desired width */
    margin: 0 auto; /* Centers the div horizontally */
}

.c-head {
    text-align: center;
    font-weight: bold;
}

.c-columns {
    display: flex; /* Using flexbox for more control over the layout */
    justify-content: space-between; /* Spacing columns evenly */
    padding: 20px;

}

.column-1 {
    background-color: #dacbb6;
    color: black;
    padding: 15px;
    width: 30%; /* Adjusts the width of each column */
    font-size: 18px; /* Increases text size */
    border: 3px solid #680a08; /* Adds an outline to each column */
    border-radius: 0; /* Adds hard edges */
    box-sizing: border-box;
}

.column-2 {
    background-color: #dacbb6;
    color: black;
    padding: 15px;
    width: 30%; /* Adjusts the width of each column */
    font-size: 18px; /* Increases text size */
    border: 3px solid #680a08; /* Adds an outline to each column */
    border-radius: 0; /* Adds hard edges */
    box-sizing: border-box;
}

.column-3 {
    background-color: #dacbb6;
    color: black;
    padding: 15px;
    width: 30%; /* Adjusts the width of each column */
    font-size: 18px; /* Increases text size */
    border: 3px solid #680a08; /* Adds an outline to each column */
    border-radius: 0; /* Adds hard edges */
    box-sizing: border-box;
}


.column-1 p {
    margin: 10px 0; /* Adds space between text items */
    line-height: 1.6; /* Increases the space between lines of text */
}

.column-2 p {
    margin: 10px 0; /* Adds space between text items */
    line-height: 1.3;
}

.column-3 div {
    padding-bottom: 5px;
}

.column-3 .vidlink:first-child {
    padding-top: 10px;
}

.vidlink img {
    width:30px;
    height:30px;
}

.column-4 {
    background-color: #dacbb6;
    color: black;
    padding: 15px;
    width: 30%; /* Adjusts the width of each column */
    font-size: 18px; /* Increases text size */
    border: 3px solid #680a08; /* Adds an outline to each column */
    border-radius: 0; /* Adds hard edges */
    box-sizing: border-box;
}

.column-5 {
    background-color: #dacbb6;
    color: black;
    padding: 15px;
    width: 30%; /* Adjusts the width of each column */
    font-size: 18px; /* Increases text size */
    border: 3px solid #680a08; /* Adds an outline to each column */
    border-radius: 0; /* Adds hard edges */
    box-sizing: border-box;
}

.column-6 {
    background-color: #dacbb6;
    color: black;
    padding: 15px;
    width: 30%; /* Adjusts the width of each column */
    font-size: 18px; /* Increases text size */
    border: 3px solid #680a08; /* Adds an outline to each column */
    border-radius: 0; /* Adds hard edges */
    box-sizing: border-box;
}

/* styling for welcome page */

.front-head {
    align-items: center;
    text-align: center;
    font-size: 40px;
    margin-top: 48px;
    padding-bottom: 24px;
}

.second-front {
    text-align: center;
    font-size: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.fbutton-div {
    align-items: center;
    text-align: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.front-button {
    background-color: #680a08; /* Burgundy color */
    color: white;
    text-align: center;
    align-items: center;
    font-size: 30px;
    border-radius: 5px;
    padding:20px;
    width: 20%;
}

.front-pic img {
    justify-content: center;
    align-items: center; 
    width: 15%;
    aspect-ratio: 1 / 1;
    display: flex;
}

.front-pic {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 24px;
}

.front-pic-text {
    text-align: center;
    font-size: 20px;
    padding: 10px;
}


/* styling for camera */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



#video {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#snap {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #680a08;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#photoContainer {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    background-color: white;
    text-align: center;
}

#photo {
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* styling for popup */

.popup2 {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* .popup-content2 {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    height: 50%;
    text-align: center;
}

*/ 

.popup-content2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    background-color: white;
    text-align: center;
}

/* STYLING FOR ABOUT US */

.head-aboutus {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.text-aboutus {
     padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.staff-list {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
   margin-top: 30px;
   margin-bottom: 30px;
}

.staff-member {
    scroll-snap-align: center;
    text-align: center;
    box-sizing: border-box;
}

.staff-member img {
    width: 70%;
    height: auto;
    object-fit: cover; 
    
}

.bottomhead-aboutus {
   text-indent: 100px;
   padding-bottom: 30px;
}

.bottomtext-aboutus {
    text-indent: 100px;
    column-count: 2;
}

.bottomtext-aboutus p {
    padding-bottom: 10px;
}

/* styling for footer */

.footer-icons {
    display:flex;
    gap: 20px;
    margin-top: 30px;
    position:relative;
    top:-475px;
}

.footer-icons i {
    font-size: 20px;
    color: #333;
}

.back{
    position: relative;
    top:600px;
    left: 50px;
    
}

.home{
    position: relative;
    top:600px;
    left: 38%;
}

.facebook{
    position:relative;
    top:600px;
    left: 54%;
}

.youtube {
    position:relative;
    top:600px;
    left: 54%;
}

.instagram {
    position:relative;
    top:600px;
    left: 54%;
}


